const proxy = 'SOCKS5 127.0.0.1:7070'
const hostRules = [
  "a248.e.akamai.net",
  "*.a248.e.akamai.net",
  "a248.e.akamai.net",
  "*.a248.e.akamai.net",
  "voa-11.akacast.akamaistream.net",
  "*.voa-11.akacast.akamaistream.net",
  "*.bbc.com%2Fzhongwen",
  "*.bbcchinese.com",
  "bbcchinese.com",
  "*.bbcchinese.com",
  "cdninstagram.com",
  "*.cdninstagram.com",
  "cdninstagram.com",
  "*.cdninstagram.com",
  "*.facebook.com",
  "facebook.com",
  "*.facebook.com",
  "facebook.design",
  "*.facebook.design",
  "connect.facebook.net",
  "*.connect.facebook.net",
  "fb.com",
  "*.fb.com",
  "fb.me",
  "*.fb.me",
  "*.instagram.com",
  "instagram.com",
  "*.instagram.com",
  "m.me",
  "*.m.me",
  "messenger.com",
  "*.messenger.com",
  "oculus.com",
  "*.oculus.com",
  "oculuscdn.com",
  "*.oculuscdn.com",
  "rocksdb.org",
  "*.rocksdb.org",
  "whatsapp.net",
  "*.whatsapp.net",
  "1e100.net",
  "*.1e100.net",
  "abc.xyz",
  "*.abc.xyz",
  "admob.com",
  "*.admob.com",
  "adsense.com",
  "*.adsense.com",
  "agoogleaday.com",
  "*.agoogleaday.com",
  "ampproject.org",
  "*.ampproject.org",
  "android.com",
  "*.android.com",
  "androidify.com",
  "*.androidify.com",
  "api.ai",
  "*.api.ai",
  "*.appspot.com",
  "appspot.com",
  "*.appspot.com",
  "blog.google",
  "*.blog.google",
  "blogspot.com",
  "*.blogspot.com",
  "blogspot.co.jp",
  "*.blogspot.co.jp",
  "blogspot.co.kr",
  "*.blogspot.co.kr",
  "blogspot.hk",
  "*.blogspot.hk",
  "blogspot.sg",
  "*.blogspot.sg",
  "certificate-transparency.org",
  "*.certificate-transparency.org",
  "chrome.com",
  "*.chrome.com",
  "chromecast.com",
  "*.chromecast.com",
  "chromeexperiments.com",
  "*.chromeexperiments.com",
  "chromercise.com",
  "*.chromercise.com",
  "chromestatus.com",
  "*.chromestatus.com",
  "chromium.org",
  "*.chromium.org",
  "com.google",
  "*.com.google",
  "creativelab5.com",
  "*.creativelab5.com",
  "data-vocabulary.org",
  "*.data-vocabulary.org",
  "debug.com",
  "*.debug.com",
  "deepmind.com",
  "*.deepmind.com",
  "deja.com",
  "*.deja.com",
  "design.google",
  "*.design.google",
  "digisfera.com",
  "*.digisfera.com",
  "domains.google",
  "*.domains.google",
  "environment.google",
  "*.environment.google",
  "feedburner.com",
  "*.feedburner.com",
  "g.co",
  "*.g.co",
  "gcr.io",
  "*.gcr.io",
  "get.how",
  "*.get.how",
  "getmdl.io",
  "*.getmdl.io",
  "ggpht.com",
  "*.ggpht.com",
  "gmail.com",
  "*.gmail.com",
  "gmodules.com",
  "*.gmodules.com",
  "godoc.org",
  "*.godoc.org",
  "golang.org",
  "*.golang.org",
  "goo.gl",
  "*.goo.gl",
  "groups.google.cn",
  "*.groups.google.cn",
  "google.com",
  "*.google.com",
  "google.co.jp",
  "*.google.co.jp",
  "google.co.kr",
  "*.google.co.kr",
  "google.co.uk",
  "*.google.co.uk",
  "google.com.hk",
  "*.google.com.hk",
  "google.com.sg",
  "*.google.com.sg",
  "google.com.tw",
  "*.google.com.tw",
  "google.de",
  "*.google.de",
  "google.fr",
  "*.google.fr",
  "google.io",
  "*.google.io",
  "google.it",
  "*.google.it",
  "google.ru",
  "*.google.ru",
  "googleapis.cn",
  "*.googleapis.cn",
  "googleapis.com",
  "*.googleapis.com",
  "googleapps.com",
  "*.googleapps.com",
  "googleartproject.com",
  "*.googleartproject.com",
  "googleblog.com",
  "*.googleblog.com",
  "googlebot.com",
  "*.googlebot.com",
  "googlecapital.com",
  "*.googlecapital.com",
  "googlecode.com",
  "*.googlecode.com",
  "googlecommerce.com",
  "*.googlecommerce.com",
  "googledomains.com",
  "*.googledomains.com",
  "googleearth.com",
  "*.googleearth.com",
  "googledrive.com",
  "*.googledrive.com",
  "googlegroups.com",
  "*.googlegroups.com",
  "googlehosted.com",
  "*.googlehosted.com",
  "googleideas.com",
  "*.googleideas.com",
  "googleinsidesearch.com",
  "*.googleinsidesearch.com",
  "googlelabs.com",
  "*.googlelabs.com",
  "googlemail.com",
  "*.googlemail.com",
  "googleplay.com",
  "*.googleplay.com",
  "googleplus.com",
  "*.googleplus.com",
  "googlesource.com",
  "*.googlesource.com",
  "googlesyndication.com",
  "*.googlesyndication.com",
  "googleusercontent.com",
  "*.googleusercontent.com",
  "googlevideo.com",
  "*.googlevideo.com",
  "googleweblight.com",
  "*.googleweblight.com",
  "googlezip.net",
  "*.googlezip.net",
  "groups.google.cn",
  "*.groups.google.cn",
  "gstatic.com",
  "*.gstatic.com",
  "gvt0.com",
  "*.gvt0.com",
  "gvt1.com",
  "*.gvt1.com",
  "gvt3.com",
  "*.gvt3.com",
  "gwtproject.org",
  "*.gwtproject.org",
  "html5rocks.com",
  "*.html5rocks.com",
  "iam.soy",
  "*.iam.soy",
  "igoogle.com",
  "*.igoogle.com",
  "itasoftware.com",
  "*.itasoftware.com",
  "like.com",
  "*.like.com",
  "madewithcode.com",
  "*.madewithcode.com",
  "material.io",
  "*.material.io",
  "nic.google",
  "*.nic.google",
  "on2.com",
  "*.on2.com",
  "panoramio.com",
  "*.panoramio.com",
  "picasaweb.com",
  "*.picasaweb.com",
  "pin-cong.com",
  "*.pin-cong.com",
  "polymer-project.org",
  "*.polymer-project.org",
  "questvisual.com",
  "*.questvisual.com",
  "api.recaptcha.net",
  "*.api.recaptcha.net",
  "api-secure.recaptcha.net",
  "*.api-secure.recaptcha.net",
  "api-verify.recaptcha.net",
  "*.api-verify.recaptcha.net",
  "redhotlabs.com",
  "*.redhotlabs.com",
  "registry.google",
  "*.registry.google",
  "savethedate.foo",
  "*.savethedate.foo",
  "schema.org",
  "*.schema.org",
  "shattered.io",
  "*.shattered.io",
  "stories.google",
  "*.stories.google",
  "synergyse.com",
  "*.synergyse.com",
  "teachparentstech.org",
  "*.teachparentstech.org",
  "tensorflow.org",
  "*.tensorflow.org",
  "thinkwithgoogle.com",
  "*.thinkwithgoogle.com",
  "tiltbrush.com",
  "*.tiltbrush.com",
  "waveprotocol.org",
  "*.waveprotocol.org",
  "waymo.com",
  "*.waymo.com",
  "webmproject.org",
  "*.webmproject.org",
  "webrtc.org",
  "*.webrtc.org",
  "whatbrowser.org",
  "*.whatbrowser.org",
  "widevine.com",
  "*.widevine.com",
  "withgoogle.com",
  "*.withgoogle.com",
  "xn--ngstr-lra8j.com",
  "*.xn--ngstr-lra8j.com",
  "youtu.be",
  "*.youtu.be",
  "*.youtube.com",
  "youtube.com",
  "*.youtube.com",
  "youtube-nocookie.com",
  "*.youtube-nocookie.com",
  "youtubeeducation.com",
  "*.youtubeeducation.com",
  "youtubegaming.com",
  "*.youtubegaming.com",
  "ytimg.com",
  "*.ytimg.com",
  "zynamics.com",
  "*.zynamics.com",
  "a1.nyt.com",
  "*.a1.nyt.com",
  "int.nyt.com",
  "*.int.nyt.com",
  "s1.nyt.com",
  "*.s1.nyt.com",
  "static01.nyt.com",
  "*.static01.nyt.com",
  "static01.nyt.com",
  "*.static01.nyt.com",
  "typeface.nyt.com",
  "*.typeface.nyt.com",
  "nytchina.com",
  "*.nytchina.com",
  "nytcn.me",
  "*.nytcn.me",
  "nytcn.me",
  "*.nytcn.me",
  "nytco.com",
  "*.nytco.com",
  "*.nytimes.com",
  "nytimes.com",
  "*.nytimes.com",
  "nytimg.com",
  "*.nytimg.com",
  "userapi.nytlog.com",
  "*.userapi.nytlog.com",
  "cn.nytstyle.com",
  "*.cn.nytstyle.com",
  "nytstyle.com",
  "*.nytstyle.com",
  "t.me",
  "*.t.me",
  "updates.tdesktop.com",
  "*.updates.tdesktop.com",
  "telegram.dog",
  "*.telegram.dog",
  "telegram.me",
  "*.telegram.me",
  "telegram.org",
  "*.telegram.org",
  "*.telegramdownload.com",
  "page.bid.yahoo.com",
  "*.page.bid.yahoo.com",
  "tw.bid.yahoo.com",
  "*.tw.bid.yahoo.com",
  "blogs.yahoo.co.jp",
  "*.blogs.yahoo.co.jp",
  "search.yahoo.co.jp",
  "*.search.yahoo.co.jp",
  "hk.yahoo.com",
  "*.hk.yahoo.com",
  "hk.knowledge.yahoo.com",
  "*.hk.knowledge.yahoo.com",
  "hk.myblog.yahoo.com",
  "*.hk.myblog.yahoo.com",
  "hk.news.yahoo.com",
  "*.hk.news.yahoo.com",
  "hk.rd.yahoo.com",
  "*.hk.rd.yahoo.com",
  "meme.yahoo.com",
  "*.meme.yahoo.com",
  "tw.answers.yahoo.com",
  "*.tw.answers.yahoo.com",
  "tw.knowledge.yahoo.com",
  "*.tw.knowledge.yahoo.com",
  "tw.mall.yahoo.com",
  "*.tw.mall.yahoo.com",
  "tw.yahoo.com",
  "*.tw.yahoo.com",
  "tw.mobi.yahoo.com",
  "*.tw.mobi.yahoo.com",
  "tw.myblog.yahoo.com",
  "*.tw.myblog.yahoo.com",
  "tw.news.yahoo.com",
  "*.tw.news.yahoo.com",
  "pulse.yahoo.com",
  "*.pulse.yahoo.com",
  "upcoming.yahoo.com",
  "*.upcoming.yahoo.com",
  "video.yahoo.com",
  "*.video.yahoo.com",
  "yahoo.com.hk",
  "*.yahoo.com.hk",
  "duckduckgo-owned-server.yahoo.net",
  "*.duckduckgo-owned-server.yahoo.net",
  "video.ap.org",
  "*.video.ap.org",
  "apkpure.com",
  "*.apkpure.com",
  "archives.gov",
  "*.archives.gov",
  "*.archive.is",
  "*.archive.fo",
  "archive.org",
  "*.archive.org",
  "*.bit.ly",
  "bloombergview.com",
  "*.bloombergview.com",
  "*.c-spanvideo.org",
  "c-spanvideo.org",
  "*.c-spanvideo.org",
  "chinadigitaltimes.net",
  "*.chinadigitaltimes.net",
  "dm530.net",
  "*.dm530.net",
  "share.dmhy.org",
  "*.share.dmhy.org",
  "dmm.co.jp",
  "*.dmm.co.jp",
  "dropbox.com",
  "*.dropbox.com",
  "*.duckduckgo.com",
  "duckduckgo.com",
  "*.duckduckgo.com",
  "api.dropboxapi.com",
  "*.api.dropboxapi.com",
  "dropboxusercontent.com",
  "*.dropboxusercontent.com",
  "*.dw.com",
  "dw.com",
  "*.dw.com",
  "dw.de",
  "*.dw.de",
  "*.dw-world.com",
  "dw-world.com",
  "*.dw-world.com",
  "*.dw-world.de",
  "*.economist.com",
  "fanqianghou.com",
  "*.fanqianghou.com",
  "*.fc2.com",
  "flipboard.com",
  "*.flipboard.com",
  "gettyimages.com",
  "*.gettyimages.com",
  "git.io",
  "*.git.io",
  "gov.tw",
  "*.gov.tw",
  "hulu.com",
  "*.hulu.com",
  "huluim.com",
  "*.huluim.com",
  "*.idv.tw",
  "ifanqiang.com",
  "*.ifanqiang.com",
  "j.mp",
  "*.j.mp",
  "*.kakao.com",
  "kakao.com",
  "*.kakao.com",
  "*.kik.com",
  "imgur.com",
  "*.imgur.com",
  "line.me",
  "*.line.me",
  "line-apps.com",
  "*.line-apps.com",
  "line-scdn.net",
  "*.line-scdn.net",
  "onedrive.live.com",
  "*.onedrive.live.com",
  "medium.com",
  "*.medium.com",
  "*.mobile01.com",
  "line.naver.jp",
  "*.line.naver.jp",
  "netflix.com",
  "*.netflix.com",
  "*.nextmedia.com",
  "nflximg.com",
  "*.nflximg.com",
  "nflximg.net",
  "*.nflximg.net",
  "nflxext.com",
  "*.nflxext.com",
  "nflxso.net",
  "*.nflxso.net",
  "nflxvideo.net",
  "*.nflxvideo.net",
  "nyaa.si",
  "*.nyaa.si",
  "on.cc",
  "*.on.cc",
  "reuters.com",
  "*.reuters.com",
  "pastebin.com",
  "*.pastebin.com",
  "video.pbs.org",
  "*.video.pbs.org",
  "*.pinterest.com",
  "pinterest.com",
  "*.pinterest.com",
  "pixiv.net",
  "*.pixiv.net",
  "*.rfi.fr",
  "rfi.fr",
  "*.rfi.fr",
  "scmp.com",
  "*.scmp.com",
  "shadowsocks.org",
  "*.shadowsocks.org",
  "shutterstock.com",
  "*.shutterstock.com",
  "snapchat.com",
  "*.snapchat.com",
  "spotify.com",
  "*.spotify.com",
  "static-economist.com",
  "*.static-economist.com",
  "*.t.co",
  "t.co",
  "*.t.co",
  "theinitium.com",
  "*.theinitium.com",
  "*.tumblr.com",
  "tumblr.com",
  "*.tumblr.com",
  "forum.tvb.com",
  "*.forum.tvb.com",
  "news.tvbs.com.tw",
  "*.news.tvbs.com.tw",
  "twimg.com",
  "*.twimg.com",
  "*.twitter.com",
  "twitter.com",
  "*.twitter.com",
  "vid.me",
  "*.vid.me",
  "vimeo.com",
  "*.vimeo.com",
  "vimeo.com",
  "*.vimeo.com",
  "w3schools.com",
  "*.w3schools.com",
  "wenxuecheng.com",
  "*.wenxuecheng.com",
  "wikileaks.ch",
  "*.wikileaks.ch",
  "wikileaks.com",
  "*.wikileaks.com",
  "wikileaks.de",
  "*.wikileaks.de",
  "wikileaks.eu",
  "*.wikileaks.eu",
  "wikileaks.lu",
  "*.wikileaks.lu",
  "*.wikileaks.org",
  "wikileaks.org",
  "*.wikileaks.org",
  "wikileaks.pl",
  "*.wikileaks.pl",
  "*.wikileaks-forum.com",
  "zh.wikinews.org",
  "*.zh.wikinews.org",
  "wuu.wikipedia.org",
  "*.wuu.wikipedia.org",
  "zh.m.wikipedia.org",
  "*.zh.m.wikipedia.org",
  "zh.wikipedia.org",
  "*.zh.wikipedia.org",
  "zh-yue.wikipedia.org",
  "*.zh-yue.wikipedia.org",
  "wsj.com",
  "*.wsj.com",
  "x-art.com",
  "*.x-art.com",
  "beeg.com",
  "*.beeg.com",
  "pornhub.com",
  "*.pornhub.com",
  "*.t66y.com",
  "t66y.com",
  "*.t66y.com",
  "xvideos.com",
  "*.xvideos.com",
  "youporn.com",
  "*.youporn.com"
]
const urlRules = [
  "https://fbcdn*.akamaihd.net/",
  "https://*.s3.amazonaws.com",
  "*.bbc.co.uk/chinese",
  "*.bbc.co.uk/news/world-asia-china",
  "*.bbc.co.uk/tv",
  "*.bbc.co.uk/zhongwen",
  "*.bbc.com/ukchina",
  "*.bbc.com/zhongwen",
  "http://sipml5.org/",
  "http://nyti.ms/",
  "https://tw.bid.yahoo.com",
  "buy.yahoo.com.tw/gdsale",
  "news.yahoo.com/china-blocks-bbc",
  "hk.search.yahoo.com/search",
  "hk.video.news.yahoo.com/video",
  "https://tw.answers.yahoo.com",
  "http://archive.is",
  "http://bit.ly",
  "*.cnn.com/video",
  "http://www.dmm.com/netgame",
  "http://dw-world.de",
  "http://mobile01.com",
  "http://www.nbc.com/live",
  "http://dynupdate.no-ip.com/",
  "news.tvb.com/list/world",
  "news.tvb.com/local"
]
const regRules = []

function FindProxyForURL(url, host) {

    if (shExpMatchRules(host, hostRules)
      || shExpMatchRules(url, urlRules)
      || matchRegRules(url, regRules)
      || matchRegRules(host, regRules)) {
      // return [proxy, 'DIRECT'].join(';')
      return proxy
    }

    return 'DIRECT'
}

function shExpMatchRules (str, rules) {

  for (let i = 0, rule; rule = rules[i++];) {
    if (shExpMatch(str, rule)) {
      return true
    }
  }

  return false
}

function matchRegRules (str, rules) {

  for (let i = 0, reg; reg = rules[i++];) {
    reg = new RegExp(reg)
    if (reg.test(str)) {
      return true
    }
  }

  return false
}
